namespace Basics.CycleSteppedArray
{
    public class CycleSteppedArray
    {
        public static void Main()
        {
            var BaseArray = new[,] {
                {1,2,4,5,7,2,51,2},
                {221,72,54,511,32,124,1,23}
            };

            foreach (var ArrayElement in BaseArray) // as row
                System.Console.WriteLine("Текущий элемент массива равен: {0}", ArrayElement);
        }
    }
}
// Result: 

/*

Текущий элемент массива равен: 1
Текущий элемент массива равен: 2
Текущий элемент массива равен: 4
Текущий элемент массива равен: 5
Текущий элемент массива равен: 7
Текущий элемент массива равен: 2
Текущий элемент массива равен: 51
Текущий элемент массива равен: 2
Текущий элемент массива равен: 221
Текущий элемент массива равен: 72
Текущий элемент массива равен: 54
Текущий элемент массива равен: 511
Текущий элемент массива равен: 32
Текущий элемент массива равен: 124
Текущий элемент массива равен: 1
Текущий элемент массива равен: 23

*/